<!DOCTYPE html>
<html>
<head>
<title>İSTANBUL LİMAN BAŞKANLIĞI | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="ANA SAYFA">
<meta name="keywords" content="y">
<meta name="author" content="SSA">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: blue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: blue;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
</style>
</head>
<body>
<ul class="topnav">
  <li><a  href="">Home</a></li>
  <li><a href="a">1</a></li>
  <li><a href="gemi/yıldız">2</a></li>
	<li><a href="view">3</a></li>
	<li><a href="kadın">4</a></li>
	<li><a href="unvan">5</a></li>
</ul>

<div class="container">
<header>
   <h1>İSTANBUL LİMAN BAŞKANLIĞI</h1>
</header>
<article>
  <h1>İstanbul Liman Başkanlığı Veri Tabanı Websitesine Hoşgeldiniz !</h1>
  <p>Alabileceğiniz hizmetler :</p>
	<p>1.Gemiye yük ekleme,silme</p>
	<p>2.Adı verilen geminin taşıdığı konteynerları görüntüleme</p>
	<p>3.Kaptanları görüntüleme</p>
	<p>4.Kadın olan ve ünvanı kaptan olmayan çalışanları görüntüleme</p>
	<p>5.Ünvana göre maaş ortalaması görüntüleme</p>
  </article>
   <footer>Copyright &copy; İstanbulLimanBaşkanlığı</footer>

</div>

</body>
</html>
